#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cG9zdGdyZXM\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=postgres
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:postgresql\://localhost\:5432/sauce_demo?currentSchema\=SCHEMA
